---
title: "435.无重叠区间"
date: 2021-04-25T15:12:06+08:00
keywords: ''
description: ''
tags: ['leetcode','greedy']
categories: []
draft: true
difficulty: ''
---

## 题目

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

- 可以认为区间的终点总是大于它的起点。
- 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

```
示例 1:
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:
输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:
输入: [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/non-overlapping-intervals
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路 

在选择要保留区间时，区间的结尾十分重要：选择的区间结尾越小，余留给其它区间的空间
就越大，就越能保留更多的区间。

因此，我们采取的贪心策略为，优先保留结尾小且不相交的区间。

具体实现方法为，先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选
择的区间不重叠的区间。

## JS实现

```javascript
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  const len = intervals.length;
  if (len === 0) {
    return 0;
  }
  //对区间进行排序
  intervals = intervals.sort((a, b) => a[1] - b[1]);

  // 要移除的区间数量
  let total = 0;
  // 取第1个区间的 右闭合数
  let prev = intervals[0][1];

  // 遍历区间数组
  for (let i = 1; i < len; i++) {
    // 如果当前区间的左闭合数 小于 prev，有重叠，需要移除（total++）
    if (intervals[i][0] < prev) {
      total++;
    } else {
      // 没有重叠，则更新 右闭合数
      prev = intervals[i][1];
    }
  }
  return total;
};
```
