<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="pengjielee,个人博客" />
    <meta name="description" content="Pengjielee的个人博客" />
    <title>Pengjielee&#39;s blog</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" />
    <link rel="stylesheet" href="/css/monokai-sublime.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
        <div id="main">
            <nav class="nav">
    <a href="/">首页</a> <span class="divide">|</span>
    <a href="/categories">分类</a>
    <span class="divide">|</span> <a href="/tags">标签</a>
    <span class="divide">|</span>
    <a href="/post">归档</a>
</nav>

    <div class="page page-list">
        <h1 class="title">Array</h1>
        <section class="list">
            <div class="item">
    <div class="title">
        <a href="/post/leetcode/088.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/">088.合并两个有序数组</a>
    </div><div class="post-meta">
    <div class="date">2021-03-19</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/leetcode/" rel="tag">leetcode</a>
                <a class="link" href="/tags/two-pointers/" rel="tag">two-pointers</a>
                <a class="link" href="/tags/merge/" rel="tag">merge</a>
                <a class="link" href="/tags/array/" rel="tag">array</a>
        </div>
</div>

        <div class="summary">题目 给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。
示例 1： 输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3 输出：[1,2,2,3,5,6] 示例 2： 输入：nums1 = [1], m = 1, nums2 = [], n = 0 输出：[1] 提示： …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/leetcode/384._%E6%89%93%E4%B9%B1%E6%95%B0%E7%BB%84/">384.打乱数组</a>
    </div><div class="post-meta">
    <div class="date">2021-03-17</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/leetcode/" rel="tag">leetcode</a>
                <a class="link" href="/tags/array/" rel="tag">array</a>
                <a class="link" href="/tags/design/" rel="tag">design</a>
        </div>
</div>

        <div class="summary">题目 给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。
实现 Solution class:
Solution(int[] nums) 使用整数数组 nums 初始化对象 int[] reset() 重设数组到它的初始状态并返回 int[] shuffle() 返回数组随机打乱后的结果 示例：
输入 [&#34;Solution&#34;, &#34;shuffle&#34;, &#34;reset&#34;, &#34;shuffle&#34;] [[[1, 2, 3]], [], [], []] 输出 [null, [3, 1, 2], [1, 2, 3], [1, …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/leetcode/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/">136.只出现一次的数字</a>
    </div><div class="post-meta">
    <div class="date">2021-03-17</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/leetcode/" rel="tag">leetcode</a>
                <a class="link" href="/tags/bit/" rel="tag">bit</a>
                <a class="link" href="/tags/hashtable/" rel="tag">hashtable</a>
                <a class="link" href="/tags/array/" rel="tag">array</a>
        </div>
</div>

        <div class="summary">题目 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
说明：
你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
示例 1: 输入: [2,2,1] 输出: 1 示例 2: 输入: [4,1,2,1,2] 输出: 4 来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/single-number 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
位运算 异或运算：
任何数和 0 做异或运算，结果仍是原来的数； 任何数和其自身做异或运算，结果是0； 异或运 …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/leetcode/026.%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/">026.删除有序数组中的重复项</a>
    </div><div class="post-meta">
    <div class="date">2021-03-16</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/leetcode/" rel="tag">leetcode</a>
                <a class="link" href="/tags/array/" rel="tag">array</a>
                <a class="link" href="/tags/two-pointers/" rel="tag">two-pointers</a>
        </div>
</div>

        <div class="summary">题目 给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
说明:
为什么返回数值是整数，但输出的答案是数组呢?
请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
你可以想象内部操作如下:
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝 int len = removeDuplicates(nums); // 在函数里修改输入数组对于调用者是可见的。 // 根据你的函数返回的长 …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/leetcode/001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">001.两数之和</a>
    </div><div class="post-meta">
    <div class="date">2021-03-16</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/leetcode/" rel="tag">leetcode</a>
                <a class="link" href="/tags/hashtable/" rel="tag">hashtable</a>
                <a class="link" href="/tags/array/" rel="tag">array</a>
                <a class="link" href="/tags/sum/" rel="tag">sum</a>
        </div>
</div>

        <div class="summary">题目 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
你可以按任意顺序返回答案。
示例 1： 输入：nums = [2,7,11,15], target = 9 输出：[0,1] 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 示例 2： 输入：nums = [3,2,4], target = 6 输出：[1,2] 示例 3： 输入：nums = [3,3], target = 6 输出：[0,1]  …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/sword/array_50.%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/">50.数组中重复的数字</a>
    </div><div class="post-meta">
    <div class="date">2021-03-12</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/array/" rel="tag">array</a>
        </div>
        <div class="category">
            <label class="label">Category：</label>
            <a class="link" href="/categories/swordoffer/" rel="category">swordoffer</a>
        </div>
</div>

        <div class="summary">题目 在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。
详解 排序：将输入数组排序，再判断相邻位置是否存在相同数字，如果存在，对 duplication 赋值返回，否则继续比较
JS实现 function duplicate(numbers, duplication) { // write code here if (numbers.length &lt;= 0) { …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/sword/array_06.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/">06.旋转数组的最小数字</a>
    </div><div class="post-meta">
    <div class="date">2021-03-10</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/array/" rel="tag">array</a>
        </div>
        <div class="category">
            <label class="label">Category：</label>
            <a class="link" href="/categories/swordoffer/" rel="category">swordoffer</a>
        </div>
</div>

        <div class="summary">题目 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组 {3,4,5,1,2} 为 {1,2,3,4,5} 的一个旋转，该数组的最小值为1。
原来的：{1,2,3,4,5}
旋转后：{3,4,5,1,2}
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。
详解 旋转之后的数组实际上可以划分成两个有序的子数组：前面子数组的值 都大于 后面子数组中的元素。
注意到实际上最小的元素就是两个子数组的分界线。本题目给出的数组一定程度上是排序的，因此我们试着用二分查找法寻找这个最小的元素。
思路：
我们用 …</div>
    
</div>
<div class="item">
    <div class="title">
        <a href="/post/sword/array_01.%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">01.二维数组中的查找</a>
    </div><div class="post-meta">
    <div class="date">2021-03-10</div>
        <div class="tags">
            <label class="label">Tags：</label>
                <a class="link" href="/tags/array/" rel="tag">array</a>
        </div>
        <div class="category">
            <label class="label">Category：</label>
            <a class="link" href="/categories/swordoffer/" rel="category">swordoffer</a>
        </div>
</div>

        <div class="summary">题目 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
[ [1, 2, 3], [4, 5, 6], [7, 8, 9] ] 详解 暴力法 挨个遍历数组，如果找到就返回 true
时间复杂度：O(n^2) 空间复杂度：O(1)
从左下找 利用该二维数组的性质：
每一行都按照从左到右递增的顺序排序， 每一列都按照从上到下递增的顺序排序 换个说法，即对于左下角的值 m，m 是该行最小的数，是该列最大的数
每次将 m 和目标值 target 比较：
当 m …</div>
    
</div>

        </section>
        
    <div class="pagination">
            <a class="pagination__item pagination__item--prev" href="/tags/array/">Prev</a>
        <span class="pagination__item pagination__item--current">2/2</span>
    </div>

    </div>

        </div><script src="/js/highlight.min.js"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", (event) => {
        document.querySelectorAll("pre").forEach((block) => {
            hljs.highlightBlock(block);
        });
        
        
        
        
        
        
        
        
        
        
    });
</script>
</body>
</html>
