---
title: "077.组合"
date: 2021-04-23T09:54:59+08:00
keywords: ''
description: ''
tags: ['leetcode']
categories: ''
draft: true
difficulty: ''
---

## 题目

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:
```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combinations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路

n = 4, k = 2,
[1,2,3,4]

1,2
1,3
1,4
2,3
2,4
3,4

## JS实现

1、深度优先搜索（未剪枝）

```javascript
/**
 * @param {number} n
 * @param {number} k
 * @return {number[][]}
 */
var combine = function (n, k) {
  const result = [];
  if (k <= 0 || n < k) {
    return result;
  }
  // 路径数组
  const path = [];

  // 深度优先遍历
  const dfs = (begin, n, k, path, result) => {
    //递归终止
    if (path.length === k) {
      result.push(path.slice());
      return;
    }
    for (let i = begin; i <= n; i++) {
      //向路径数组添加当前元素
      path.push(i);
      // 考查下一个元素
      dfs(i + 1, n, k, path, result);
      //回溯
      path.pop();
    }
  };
  // 从1开始考查
  dfs(1, n, k, path, result);
  return result;
};
```

2、优化

```javascript
var combine = function (n, k) {
  const result = [];
  if (k <= 0 || n < k) {
    return result;
  }
  // 路径数组
  const path = [];

  // 深度优先遍历
  const dfs = (begin, n, k, path, result) => {
    //递归终止
    if (path.length === k) {
      result.push(path.slice());
      return;
    }
    // 搜索起点的上界（做剪枝处理）
    const max = n - (k - path.length) + 1;
    for (let i = begin; i <= max; i++) {
      //向路径数组添加当前元素
      path.push(i);
      // 考查下一个元素
      dfs(i + 1, n, k, path, result);
      //回溯
      path.pop();
    }
  };
  // 从1开始考查
  dfs(1, n, k, path, result);
  return result;
};
```

如果 n = 7, k = 4，从 5 开始搜索就已经没有意义了，这是因为：即使把 5 选上，后面的数只有 6 和 7，一共就 3 个候选数，凑不出 4 个数的组合。因此，搜索起点有上界。

如：n = 6 ，k = 4。
path.size() == 1 的时候，接下来要选择 3 个数，搜索起点最大是 4，最后一个被选的组合是 [4, 5, 6]；
path.size() == 2 的时候，接下来要选择 2 个数，搜索起点最大是 5，最后一个被选的组合是 [5, 6]；
path.size() == 3 的时候，接下来要选择 1 个数，搜索起点最大是 6，最后一个被选的组合是 [6]；

再如：n = 15 ，k = 4。
path.size() == 1 的时候，接下来要选择 3 个数，搜索起点最大是 13，最后一个被选的是 [13, 14, 15]；
path.size() == 2 的时候，接下来要选择 2 个数，搜索起点最大是 14，最后一个被选的是 [14, 15]；
path.size() == 3 的时候，接下来要选择 1 个数，搜索起点最大是 15，最后一个被选的是 [15]；

归纳出：

- 接下来要选择的元素个数 = k - path.size()
- 搜索起点的上界 = n - (k - path.size()) + 1

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/combinations/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-ma-/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
