---
title: '120.三角形最小路径和'
date: 2021-07-16T15:56:26+08:00
keywords: ''
description: ''
tags: ['leetcode','dp']
categories: ''
draft: true
difficulty: 'middle'
---

## 题目

给定一个三角形 triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。

```
示例 1：
输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
   2
  3 4
 6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

示例 2：
输入：triangle = [[-10]]
输出：-10
```

提示：

- 1 <= triangle.length <= 200
- triangle[0].length == 1
- triangle[i].length == triangle[i - 1].length + 1
- -10^4 <= triangle[i][j] <= 10^4

进阶：

你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/triangle
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路

动态规划：

状态定义：f[i][j]表示从三角形顶部走到位置(i,j)的最小路径和。位置 (i,j) 指的是三角形中第 i 行第 j 列（均从 0 开始编号）的位置。

由于每一步只能移动到下一行「相邻的节点」上，因此要想走到位置 (i,j)，上一步就只能在位置 (i−1,j−1) 或者位置(i−1,j)。我们在这两个位置中选择一个路径和较小的来进行转移，状态转移方程为：
```
f[i][j] = min(f[i-1][j-1],f[i-1][j]) + c[i][j]
```
其中 c[i][j] 表示位置 (i,j) 对应的元素值。

注意第 i 行有 i+1 个元素，它们对应的 j 的范围为 [0, i]。当 j=0 或 j=i 时，上述状态转移方程中有一些项是没有意义的。

例如：
当 j=0 时，f[i−1][j−1] 没有意义，因此状态转移方程为：
```
f[i][0] = f[i-1][0] + c[i][0]
```
即当我们在第 i 行的最左侧时，我们只能从第 i-1 行的最左侧移动过来。

当 j=i 时，f[i−1][j] 没有意义，因此状态转移方程为：
```
f[i][i] = f[i-1][i-1] + c[i][i]
```
即当我们在第 i 行的最右侧时，我们只能从第 i-1 行的最右侧移动过来。

最终的答案即为 f[n-1][0] 到 f[n-1][n-1] 中的最小值，其中 n 是三角形的行数。


状态转移方程的边界条件是什么？由于我们已经去除了所有「没有意义」的状态，因此边界条件可以定为：

f[0][0]=c[0][0]

即在三角形的顶部时，最小路径和就等于对应位置的元素值。这样一来，我们从 1 开始递增地枚举 i，并在 [0,i] 的范围内递增地枚举 j，就可以完成所有状态的计算。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/triangle/solution/san-jiao-xing-zui-xiao-lu-jing-he-by-leetcode-solu/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

## JS实现

```javascript
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function (triangle) {
  const n = triangle.length;

  const f = new Array(n).fill(0).map((idx) => new Array(triangle[idx].length).fill(0));
  f[0][0] = triangle[0][0];

  for (let i = 1; i < n; i++) {
  	f[i][0] = f[i - 1][0] + triangle[i][0];
    for (let j = 1; j <= i; j++) {
    	if(j = i){
    		f[i][i] = f[i - 1][j - 1] + triangle[i][j];
    	} else {
    		f[i, j] = Math.min(f[i - 1][j - 1], f[i - 1][j]) + triangle[i][j];
    	}
    }
  }
  let minTotal = f[n - 1][0];
  for (let k = 1; k < n; k++) {
    minTotal = Math.min(minTotal, f[n - 1][k]);
  }
  return minTotal;
};
```
